# jfilter-soap

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/jfilter/soap/: ResponseHandler.java  SoapFilter.java  SoapUtils.java
src/main/java/com/jfilter/soap/config/: ConfigurerAdapter.java  SoapEndpointInterceptor.java
